Config.xaml

<Window x:Class="SokudaKun.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokudaKun"
        mc:Ignorable="d"
        MinHeight="185" MinWidth="300" MaxHeight="370" MaxWidth="640"
        Title="Config" Height="185" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="StartCBox" Content="Set start keys :" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Checked="StartCBox_Checked" IsTabStop="False"/>
        <TextBox x:Name="StartTBox" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="1" Text="F10" TextWrapping="Wrap" VerticalAlignment="Center" AllowDrop="False" Grid.ColumnSpan="2" IsTabStop="False"/>
        <CheckBox x:Name="StopCBox" Content="Set stop keys :" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Checked="StopCBox_Checked" IsTabStop="False"/>
        <TextBox x:Name="StopTBox" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="3" Text="Alt" TextWrapping="Wrap" VerticalAlignment="Center" AllowDrop="False" Grid.ColumnSpan="2" IsTabStop="False"/>
        <Button x:Name="Cancel" Content=" Cancel " HorizontalAlignment="Center" Margin="10,6,10,6" Grid.Row="4" VerticalAlignment="Center" FontSize="14" Click="Cancel_Click" IsTabStop="False"/>
        <Button x:Name="OK" Content="   OK   " Grid.Column="1" HorizontalAlignment="Center" Margin="10,6,10,6" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Click="OK_Click" IsTabStop="False"/>
    </Grid>
</Window>
