MainWindow.xaml

<Window x:Class="SokudaKun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SokudaKun"
        mc:Ignorable="d"
        MinHeight="130" MinWidth="260" MaxHeight="260" MaxWidth="520"
        Title="MainWindow" Height="130" Width="260">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBox Margin="5,10,5,10" Text="クリックの間隔を入力後F10で実行してください。クリック停止はALTです。" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Focusable="False" AllowDrop="False" IsTabStop="False" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="3">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Text="1000" TextWrapping="Wrap" InputScope="Number" Grid.Row="1" Margin="5,10,5,10"/>
        <TextBox Margin="5,10,5,10" Text="※ 1秒 = 1000" TextWrapping="Wrap" AllowDrop="False" Focusable="False" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="1" Grid.Column="1">
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <Button Content="⚙" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
